<< JQUERY >>
jquery에서는 하나의 함수가 set/get 모두 지원됨.

.html() 	--> innerHtml
.val()		--> value

.find() 	-- 자식태그 조회
.closest() -- 가장 가까운태그 조회
.children()	
.hasClass()	-- 클래스 존재여부 확인

.css
.toggleClass("hide") --> 정의된 hide 클래스를 넣었다가 뺐다가
.toggle

.append()

.attr()
.prop()
.removeAttr()

.addClass()
.removeClass()

.remove()	--객체제거
.empty()	--객체내부제거

-- dataset 함수
	(jquery)			   (javaScript)
$("#div").data("id")   // div.dataset.id

-- 배열
$().get(0) --> get함수는 js객체임 (value를 써야함)
$().eq()	--> jquery함수

-- js객체 <--> jquery
var div		  var $div
 div			$(div)


// checked 여부 확인
$("input:checkbox[id='ID']").is(":checked") == true : false  /* by ID */
$("input:checkbox[name='NAME']").is(":checked") == true : false /* by NAME */
 
// checked/unchecked 처리
$("input:checkbox[id='ID']").prop("checked", true); /* by ID */
$("input:checkbox[name='NAME']").prop("checked", false); /* by NAME */
 
$("#check_all").click(function(){
	var chk = $(this).is(":checked");//.attr('checked');
	if(chk) $(".select_subject input").prop('checked', true);
	else  $(".select_subject input").prop('checked', false);
});

-- 이벤트 관련 
.on("click", function(){})
.bind("click", function(){})
.click(function(){}) / .click() 클릭이벤트 호출

event.preventDefault()	: 현재 이벤트의 기본 동작을 중단한다.
event.stopPropagation()	: 현재 이벤트가 상위로 전파되지 않도록 중단한다.
event.stopImmediatePropagation() : 현재 이벤트가 상위뿐 아니라 현재 레벨에 결린 다른 이벤트도 동작하지 않도록 중단한다.

◎ 문서내에 있는 모든 폼 리셋
$('form').each(function() {
	this.reset();
});

------------------------------------------------------------------------
<< AJAX >>
	: request method 형식에 따라 보내는 형식을 다르게 전송해야함. 
GET 		--> queryString ?변수=값&변수=값
POST 		--> form-data 
put/delete 	--> payload (json 형태로만)


-- 쿼리 문자열로 만들어줌
$('#form1').serialize()  ==> 'id=hello&name=%EB%8B%AC%EB%82%98%EB%9D%BC&password=1234&role=User'

-- 페이로드
data : JSON.stringify({ id : id , name : name , password : password , role : role }) ,
contentType : 'application/json' ,

-- 
data : JSON.stringify( $('#form1').serializeObject() ) ,

---------------------------------------------------------------------------------------------------
 전송방식			전송형식				  전송파라미터			 	jquery함수
---------------------------------------------------------------------------------------------------
get/post	queryString/form-data	?n1=v1&n2=v2		$(form).serialize()
put/delete	payload(json)			'{n1:v1 , n2:v2}'	JSON.stringify($(form).serializeObject() )
---------------------------------------------------------------------------------------------------